include "common.fbs";

namespace rocketsim;

enum GameMode: ubyte {
    Soccar = 0,
    Hoops = 1,
    Heatseeker = 2,
    Snowday = 3,
    Dropshot = 4,
    TheVoid = 5
}

enum Team: ubyte {
    Blue = 0,
    Orange = 1
}

enum TileState: ubyte {
    Full = 0,
    Damaged = 1,
    Broken = 2
}

struct Mat3 {
    forward: Vec3;
    right: Vec3;
    up: Vec3;
}

/// Physics snapshot shared by cars and ball.
struct PhysState {
    pos: Vec3;
    rot_mat: Mat3;
    vel: Vec3;
    ang_vel: Vec3;
}

struct CarControls {
    throttle: float;
    steer: float;
    pitch: float;
    yaw: float;
    roll: float;
    jump: bool;
    boost: bool;
    handbrake: bool;
}

struct WheelPairConfig {
    wheel_radius: float;
    suspension_rest_length: float;
    connection_point_offset: Vec3;
}

struct CarConfig {
    hitbox_size: Vec3;
    hitbox_pos_offset: Vec3;
    front_wheels: WheelPairConfig;
    back_wheels: WheelPairConfig;
    three_wheels: bool;
    dodge_deadzone: float;
}

table CarContact {
    other_car_id: ulong;
    cooldown_timer: float;
}

table BallHitInfo {
    relative_pos_on_ball: Vec3 (required);
    ball_pos: Vec3 (required);
    extra_hit_vel: Vec3 (required);
    tick_count_when_hit: ulong;
    tick_count_when_extra_impulse_applied: ulong;
}

struct HeatseekerInfo {
    y_target_dir: float;
    cur_target_speed: float;
    time_since_hit: float;
}

struct DropshotInfo {
    charge_level: int;
    accumulated_hit_force: float;
    y_target_dir: float;
    has_damaged: bool;
    last_damage_tick: ulong;
}

struct BallState {
    physics: PhysState;
    hs_info: HeatseekerInfo;
    ds_info: DropshotInfo;
}

struct BoostPadConfig {
    pos: Vec3;
    is_big: bool;
}

struct BoostPadState {
    is_active: bool;
    cooldown: float;
    cur_locked_car: ulong;
    prev_locked_car_id: ulong;
}

table BoostPadInfo {
    config: BoostPadConfig (required);
    state: BoostPadState (required);
}

table DropshotTile {
    pos: Vec3 (required);
    state: TileState;
}

/// Two-sided Dropshot tile layout (`Some([blue_tiles, orange_tiles])`).
table DropshotTilesByTeam {
    blue_tiles: [DropshotTile] (required);
    orange_tiles: [DropshotTile] (required);
}

struct WheelsWithContact {
    front_left: bool;
    front_right: bool;
    rear_left: bool;
    rear_right: bool;
}

table CarState {
    physics: PhysState (required);
    is_on_ground: bool;
    wheels_with_contact: WheelsWithContact (required);
    has_jumped: bool;
    has_double_jumped: bool;
    has_flipped: bool;
    flip_rel_torque: Vec3 (required);
    jump_time: float;
    flip_time: float;
    is_flipping: bool;
    is_jumping: bool;
    air_time: float;
    air_time_since_jump: float;
    boost: float;
    time_since_boosted: float;
    is_boosting: bool;
    boosting_time: float;
    is_supersonic: bool;
    supersonic_time: float;
    handbrake_val: float;
    is_auto_flipping: bool;
    auto_flip_timer: float;
    auto_flip_torque_scale: float;
    world_contact_normal: Vec3;
    car_contact: CarContact;
    is_demoed: bool;
    demo_respawn_timer: float;
    ball_hit_info: BallHitInfo;
    last_controls: CarControls (required);
}

table CarInfo {
    id: ulong;
    team: Team;
    state: CarState (required);
    config: CarConfig (required);
}

table GameState {
    tick_rate: float;
    tick_count: ulong;
    game_mode: GameMode;
    cars: [CarInfo];
    ball: BallState (required);
    pads: [BoostPadInfo];
    tiles: DropshotTilesByTeam;
}
