include "common.fbs";

namespace rocketsim;

struct Vec2 {
    x: float;
    y: float;
}

struct Color {
    r: float;
    g: float;
    b: float;
    a: float;
}

table Line2D {
    start: Vec2 (required);
    end: Vec2 (required);
    color: Color (required);
}

table Line3D {
    start: Vec3 (required);
    end: Vec3 (required);
    color: Color (required);
}

table LineStrip {
    positions: [Vec3] (required);
    color: Color (required);
}

union Render {
    Line2D,
    Line3D,
    LineStrip,
}

table AddRender {
    id: int;
    commands: [Render] (required);
}

table RemoveRender {
    id: int;
}
